name=ElegooRover
version=0.2.0
author=Various (see AUTHORS file)
maintainer=University of Minnesota Duluth Robotics Club
sentence=Provides basic control functionality for the elegoo smart-car kit.
paragraph=With this library, you can control every element of the elegoo smart-car, sensors included, using simple commands.
category=Device Control
url=https://github.com/bulldog-bots/rover_kit
includes=ElegooRover.h
