name=ElegooRover
version=0.1b
author=Various (see AUTHORS file)
maintainer=University of Minnesota Duluth Robotics Club
sentence=Provides basic control functionality for the elegoo smart-car kit.
paragraph=With this library, you can control every element of the elegoo smart-car, sensors included, using simple commands.
category=Robotics
